language: node_js
cache:
  directories:
    - ~/.npm 
node_js:
  - '12'
git:
  depth: 3
script:
  - yarn build
deploy:       //lo que genere donde lo va a  almacenar
  provider: pages
  edge: true,  //edge permite un sistema de control de las versiones y como se accede
  skip-cleanup: true  //estructura de como vamos a estar generando cada una de las compilaciones
  keep-history: true  // historial 
  github-token: $GITHUB_TOKEN
  local-dir: dist/  // como lo establecimos en webpack
  target-branch: gh-pages //Decimos a donde se va a enviar
  commit_message: 'Deploy Release' // commit que sera creado por travis
  on:
    branch: master // El branch principal sobre el cual va  a actuar en este caso es master
   